.homeContainer {
  margin: auto;
  width: 80%;
}

.firstGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "item1 item2";
}

.firstGridItemContainer {
  grid-area: item1;
}

.middleText {
  width: 100%;
  text-align: center;
  padding-top: 3rem;
}

.loggedInMiddleText {
  width: 50%;
  margin: 0 auto;
}

.blur-grid {
  display: grid;
  width: 100%;
  margin: 0 auto;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  box-sizing: border-box;
  padding: 1rem;
  grid-area: item2;
}

.blur-grid-item1 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 1;
  filter: blur(1.5px);

  margin-right: 2rem;
  margin-left: 2rem;
}
.blur-grid-item2 {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 1;
  z-index: 2;
  background-color: white;
  align-self: center;
}

.blur-grid-item3 {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 1;
  filter: blur(1.5px);

  margin-right: 2rem;
  margin-left: 2rem;
}

.signUpBtn {
  width: fit-content;
  margin-top: 2rem;
}

.signUpBtnBottom {
  width: fit-content;
  color: white;
  border: 2px solid #de8667;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 32px;
  padding: 0.5rem;
  margin: 2rem auto;
}

@media (max-width: 600px) {
  .firstGrid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "item1"
      "item2";
  }
}

/*
.quoteContainer {
  margin-top: 2rem;
  column-count: 3;
  column-gap: 20px;
  border: 1px solid red;
}

.card {
  display: inline-block;
  background-color: lightblue;
  padding: 20px;
  margin: 0 0 15px;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 600px) {
  .quoteContainer {
    column-count: 1;
  }
}
*/
